<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",101],["ast.po",164],["bg.po",98],["bn.po",12],["bs.po",163],["ca.po",319],["ca@valencia.po",91],["cs.po",645],["da.po",645],["de.po",643],["el.po",188],["en_AU.po",170],["en_GB.po",172],["es.po",645],["es_VE.po",308],["et.po",102],["eu.po",166],["fi.po",589],["fr.po",640],["gl.po",173],["he.po",645],["hi.po",0],["hr.po",528],["hu.po",335],["id.po",52],["ie.po",291],["it.po",637],["ja.po",224],["kk.po",53],["km.po",56],["kn.po",11],["ko.po",181],["lt.po",164],["lv.po",164],["mr.po",16],["ms.po",166],["my.po",13],["nb.po",472],["nl.po",231],["oc.po",164],["pl.po",212],["pt.po",189],["pt_BR.po",645],["pt_PT.po",205],["ro.po",171],["ru.po",645],["shn.po",0],["si.po",37],["sk.po",80],["sl.po",166],["sq.po",86],["sr.po",115],["sv.po",281],["te.po",14],["th.po",89],["tr.po",645],["ug.po",163],["uk.po",193],["uz@cyrillic.po",255],["zh_CN.po",615],["zh_TW.po",501]] },
                        { name: "Fuzzy", data: [["ar.po",3],["ast.po",97],["bg.po",75],["bn.po",6],["bs.po",98],["ca.po",94],["ca@valencia.po",75],["cs.po",0],["da.po",0],["de.po",2],["el.po",97],["en_AU.po",98],["en_GB.po",98],["es.po",0],["es_VE.po",165],["et.po",44],["eu.po",98],["fi.po",50],["fr.po",3],["gl.po",97],["he.po",0],["hi.po",0],["hr.po",99],["hu.po",187],["id.po",12],["ie.po",85],["it.po",6],["ja.po",93],["kk.po",63],["km.po",24],["kn.po",1],["ko.po",97],["lt.po",97],["lv.po",97],["mr.po",0],["ms.po",97],["my.po",4],["nb.po",173],["nl.po",133],["oc.po",97],["pl.po",95],["pt.po",97],["pt_BR.po",0],["pt_PT.po",107],["ro.po",97],["ru.po",0],["shn.po",0],["si.po",11],["sk.po",75],["sl.po",97],["sq.po",34],["sr.po",71],["sv.po",311],["te.po",1],["th.po",74],["tr.po",0],["ug.po",98],["uk.po",97],["uz@cyrillic.po",115],["zh_CN.po",21],["zh_TW.po",124]] },
                        { name: "Untranslated", data: [["ar.po",541],["ast.po",384],["bg.po",472],["bn.po",627],["bs.po",384],["ca.po",232],["ca@valencia.po",479],["cs.po",0],["da.po",0],["de.po",0],["el.po",360],["en_AU.po",377],["en_GB.po",375],["es.po",0],["es_VE.po",172],["et.po",499],["eu.po",381],["fi.po",6],["fr.po",2],["gl.po",375],["he.po",0],["hi.po",645],["hr.po",18],["hu.po",123],["id.po",581],["ie.po",269],["it.po",2],["ja.po",328],["kk.po",529],["km.po",565],["kn.po",633],["ko.po",367],["lt.po",384],["lv.po",384],["mr.po",629],["ms.po",382],["my.po",628],["nb.po",0],["nl.po",281],["oc.po",384],["pl.po",338],["pt.po",359],["pt_BR.po",0],["pt_PT.po",333],["ro.po",377],["ru.po",0],["shn.po",645],["si.po",597],["sk.po",490],["sl.po",382],["sq.po",525],["sr.po",459],["sv.po",53],["te.po",630],["th.po",482],["tr.po",0],["ug.po",384],["uk.po",355],["uz@cyrillic.po",275],["zh_CN.po",9],["zh_TW.po",20]] }
                    ],
                    { max: 645, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
